#############################################################################
# Makefile for building: MTC
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Dec 23 12:20:18 2011
# Project:  MTC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain release\mtc_res.o -lrasapi32 -lsetupapi -ladvapi32 -luser32 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\mtc_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ImageButton.cpp \
		SingleApplication.cpp \
		AnimateButton.cpp \
		DeamonDatabase.cpp \
		DeamonPort.cpp \
		DeamonNetwork.cpp \
		DeamonConnection.cpp \
		At.cpp \
		ExitDialog.cpp \
		HomeWidget.cpp \
		ProfileWidget.cpp \
		SafetyWidget.cpp \
		SystemWidget.cpp \
		HelpWidget.cpp \
		LanguageWidget.cpp \
		DeamonSetting.cpp \
		SettingWidget.cpp \
		TimeLabel.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp release\moc_MainWindow.cpp \
		release\moc_ImageButton.cpp \
		release\moc_SingleApplication.cpp \
		release\moc_AnimateButton.cpp \
		release\moc_DeamonDatabase.cpp \
		release\moc_DeamonPort.cpp \
		release\moc_DeamonNetwork.cpp \
		release\moc_DeamonConnection.cpp \
		release\moc_DeamonSetting.cpp \
		release\moc_ExitDialog.cpp \
		release\moc_HomeWidget.cpp \
		release\moc_ProfileWidget.cpp \
		release\moc_SafetyWidget.cpp \
		release\moc_SystemWidget.cpp \
		release\moc_HelpWidget.cpp \
		release\moc_LanguageWidget.cpp \
		release\moc_SettingWidget.cpp \
		release\moc_TimeLabel.cpp \
		release\moc_SerialPort.cpp \
		release\moc_SerialEnumerator.cpp \
		release\qrc_images.cpp \
		release\qrc_languages.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/ImageButton.o \
		release/SingleApplication.o \
		release/AnimateButton.o \
		release/DeamonDatabase.o \
		release/DeamonPort.o \
		release/DeamonNetwork.o \
		release/DeamonConnection.o \
		release/At.o \
		release/ExitDialog.o \
		release/HomeWidget.o \
		release/ProfileWidget.o \
		release/SafetyWidget.o \
		release/SystemWidget.o \
		release/HelpWidget.o \
		release/LanguageWidget.o \
		release/DeamonSetting.o \
		release/SettingWidget.o \
		release/TimeLabel.o \
		release/SerialPort.o \
		release/SerialPortWin.o \
		release/SerialEnumeratorWin.o \
		release/moc_MainWindow.o \
		release/moc_ImageButton.o \
		release/moc_SingleApplication.o \
		release/moc_AnimateButton.o \
		release/moc_DeamonDatabase.o \
		release/moc_DeamonPort.o \
		release/moc_DeamonNetwork.o \
		release/moc_DeamonConnection.o \
		release/moc_DeamonSetting.o \
		release/moc_ExitDialog.o \
		release/moc_HomeWidget.o \
		release/moc_ProfileWidget.o \
		release/moc_SafetyWidget.o \
		release/moc_SystemWidget.o \
		release/moc_HelpWidget.o \
		release/moc_LanguageWidget.o \
		release/moc_SettingWidget.o \
		release/moc_TimeLabel.o \
		release/moc_SerialPort.o \
		release/moc_SerialEnumerator.o \
		release/qrc_images.o \
		release/qrc_languages.o
DIST          = 
QMAKE_TARGET  = MTC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MTC.exe
DESTDIR_TARGET = release\MTC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/mtc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MTC.Release  $(LIBS)

release/mtc_res.o: resource\mtc.rc
	windres -i resource\mtc.rc -o release\mtc_res.o --include-dir=./resource $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release MTC.pro

dist:
	$(ZIP) MTC.zip $(SOURCES) $(DIST) MTC.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl resource\MTC_ru_RU.ts resource\MTC_uk_UA.ts resource\MTC_en_US.ts resource\MTC_ru_RU.ts resource\MTC_uk_UA.ts resource\MTC_en_US.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\ImageButton.o release\SingleApplication.o release\AnimateButton.o release\DeamonDatabase.o release\DeamonPort.o release\DeamonNetwork.o release\DeamonConnection.o release\At.o release\ExitDialog.o release\HomeWidget.o release\ProfileWidget.o release\SafetyWidget.o release\SystemWidget.o release\HelpWidget.o release\LanguageWidget.o release\DeamonSetting.o release\SettingWidget.o release\TimeLabel.o release\SerialPort.o release\SerialPortWin.o release\SerialEnumeratorWin.o release\moc_MainWindow.o release\moc_ImageButton.o release\moc_SingleApplication.o release\moc_AnimateButton.o release\moc_DeamonDatabase.o release\moc_DeamonPort.o release\moc_DeamonNetwork.o release\moc_DeamonConnection.o release\moc_DeamonSetting.o release\moc_ExitDialog.o release\moc_HomeWidget.o release\moc_ProfileWidget.o release\moc_SafetyWidget.o release\moc_SystemWidget.o release\moc_HelpWidget.o release\moc_LanguageWidget.o release\moc_SettingWidget.o release\moc_TimeLabel.o release\moc_SerialPort.o release\moc_SerialEnumerator.o release\qrc_images.o release\qrc_languages.o
	-$(DEL_FILE) release\mtc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_ImageButton.cpp release/moc_SingleApplication.cpp release/moc_AnimateButton.cpp release/moc_DeamonDatabase.cpp release/moc_DeamonPort.cpp release/moc_DeamonNetwork.cpp release/moc_DeamonConnection.cpp release/moc_DeamonSetting.cpp release/moc_ExitDialog.cpp release/moc_HomeWidget.cpp release/moc_ProfileWidget.cpp release/moc_SafetyWidget.cpp release/moc_SystemWidget.cpp release/moc_HelpWidget.cpp release/moc_LanguageWidget.cpp release/moc_SettingWidget.cpp release/moc_TimeLabel.cpp release/moc_SerialPort.cpp release/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_ImageButton.cpp release\moc_SingleApplication.cpp release\moc_AnimateButton.cpp release\moc_DeamonDatabase.cpp release\moc_DeamonPort.cpp release\moc_DeamonNetwork.cpp release\moc_DeamonConnection.cpp release\moc_DeamonSetting.cpp release\moc_ExitDialog.cpp release\moc_HomeWidget.cpp release\moc_ProfileWidget.cpp release\moc_SafetyWidget.cpp release\moc_SystemWidget.cpp release\moc_HelpWidget.cpp release\moc_LanguageWidget.cpp release\moc_SettingWidget.cpp release\moc_TimeLabel.cpp release\moc_SerialPort.cpp release\moc_SerialEnumerator.cpp
release/moc_MainWindow.cpp: AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o release\moc_ImageButton.cpp

release/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o release\moc_SingleApplication.cpp

release/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o release\moc_AnimateButton.cpp

release/moc_DeamonDatabase.cpp: DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o release\moc_DeamonDatabase.cpp

release/moc_DeamonPort.cpp: SerialPort.h \
		DeamonPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonPort.h -o release\moc_DeamonPort.cpp

release/moc_DeamonNetwork.cpp: DeamonNetwork.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonNetwork.h -o release\moc_DeamonNetwork.cpp

release/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o release\moc_DeamonConnection.cpp

release/moc_DeamonSetting.cpp: DeamonSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonSetting.h -o release\moc_DeamonSetting.cpp

release/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o release\moc_ExitDialog.cpp

release/moc_HomeWidget.cpp: AnimateButton.h \
		ImageButton.h \
		TimeLabel.h \
		HomeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HomeWidget.h -o release\moc_HomeWidget.cpp

release/moc_ProfileWidget.cpp: ImageButton.h \
		ProfileWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProfileWidget.h -o release\moc_ProfileWidget.cpp

release/moc_SafetyWidget.cpp: ImageButton.h \
		SafetyWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SafetyWidget.h -o release\moc_SafetyWidget.cpp

release/moc_SystemWidget.cpp: ImageButton.h \
		SystemWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemWidget.h -o release\moc_SystemWidget.cpp

release/moc_HelpWidget.cpp: ImageButton.h \
		HelpWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HelpWidget.h -o release\moc_HelpWidget.cpp

release/moc_LanguageWidget.cpp: ImageButton.h \
		LanguageWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LanguageWidget.h -o release\moc_LanguageWidget.cpp

release/moc_SettingWidget.cpp: ImageButton.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		SettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingWidget.h -o release\moc_SettingWidget.cpp

release/moc_TimeLabel.cpp: TimeLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeLabel.h -o release\moc_TimeLabel.cpp

release/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o release\moc_SerialEnumerator.cpp

compiler_rcc_make_all: release/qrc_images.cpp release/qrc_languages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp release\qrc_languages.cpp
release/qrc_images.cpp: resource/images.qrc \
		resource/signalStrength1.png \
		resource/speedMeter8.png \
		resource/lineEditBg.png \
		resource/bigButtonPress.png \
		resource/disconnecting3.png \
		resource/speedMeter12.png \
		resource/upDefault.png \
		resource/connecting4.png \
		resource/logo.png \
		resource/minimizeDefault.png \
		resource/mediumButtonDefault.png \
		resource/signalStrength5.png \
		resource/logoDefault.png \
		resource/smallButtonDefault.png \
		resource/rssi.png \
		resource/settingsHover.png \
		resource/bigButtonHover.png \
		resource/closePress.png \
		resource/downPress.png \
		resource/connectDefault.png \
		resource/disconnecting2.png \
		resource/upPress.png \
		resource/signalStrength2.png \
		resource/speedMeter3.png \
		resource/background.png \
		resource/downHover.png \
		resource/browserHover.png \
		resource/speedMeter11.png \
		resource/connecting5.png \
		resource/closeHover.png \
		resource/minimizeHover.png \
		resource/browserPress.png \
		resource/settingsDefault.png \
		resource/mediumButtonPress.png \
		resource/splash.png \
		resource/speedMeter7.png \
		resource/helpDefault.png \
		resource/mediumButtonHover.png \
		resource/connecting1.png \
		resource/connectHover.png \
		resource/speedMeter2.png \
		resource/logoHover.png \
		resource/speedMeter10.png \
		resource/disconnecting6.png \
		resource/disconnectDefault.png \
		resource/signalStrength3.png \
		resource/speedMeter6.png \
		resource/smallButtonPress.png \
		resource/disconnecting5.png \
		resource/helpPress.png \
		resource/connecting2.png \
		resource/bigButtonDefault.png \
		resource/speedMeter1.png \
		resource/minimizePress.png \
		resource/disconnecting1.png \
		resource/smallButtonHover.png \
		resource/signalStrength0.png \
		resource/speedMeter5.png \
		resource/settingsPress.png \
		resource/logoPress.png \
		resource/disconnectHover.png \
		resource/closeDefault.png \
		resource/disconnecting4.png \
		resource/downDefault.png \
		resource/disconnectPress.png \
		resource/upHover.png \
		resource/signalStrength4.png \
		resource/connectPress.png \
		resource/speedMeter9.png \
		resource/homeDataBg.png \
		resource/browserDefault.png \
		resource/connecting3.png \
		resource/helpHover.png \
		resource/speedMeter4.png \
		resource/connecting6.png \
		resource/sessionTimeImage.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name images resource\images.qrc -o release\qrc_images.cpp

release/qrc_languages.cpp: resource/languages.qrc \
		resource/MTC_uk_UA.qm \
		resource/MTC_en_US.qm \
		resource/MTC_ru_RU.qm
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name languages resource\languages.qrc -o release\qrc_languages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp Define.h \
		MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		DeamonPort.h \
		SerialPort.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/ImageButton.o: ImageButton.cpp ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageButton.o ImageButton.cpp

release/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SingleApplication.o SingleApplication.cpp

release/AnimateButton.o: AnimateButton.cpp AnimateButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimateButton.o AnimateButton.cpp

release/DeamonDatabase.o: DeamonDatabase.cpp Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonDatabase.o DeamonDatabase.cpp

release/DeamonPort.o: DeamonPort.cpp SerialEnumerator.h \
		At.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonPort.o DeamonPort.cpp

release/DeamonNetwork.o: DeamonNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonNetwork.o DeamonNetwork.cpp

release/DeamonConnection.o: DeamonConnection.cpp DeamonConnection.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonConnection.o DeamonConnection.cpp

release/At.o: At.cpp At.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\At.o At.cpp

release/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExitDialog.o ExitDialog.cpp

release/HomeWidget.o: HomeWidget.cpp DeamonConnection.h \
		DeamonDatabase.h \
		DeamonPort.h \
		SerialPort.h \
		HomeWidget.h \
		AnimateButton.h \
		ImageButton.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HomeWidget.o HomeWidget.cpp

release/ProfileWidget.o: ProfileWidget.cpp DeamonSetting.h \
		ProfileWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ProfileWidget.o ProfileWidget.cpp

release/SafetyWidget.o: SafetyWidget.cpp Define.h \
		SafetyWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SafetyWidget.o SafetyWidget.cpp

release/SystemWidget.o: SystemWidget.cpp At.h \
		Define.h \
		DeamonPort.h \
		SerialPort.h \
		DeamonSetting.h \
		SystemWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemWidget.o SystemWidget.cpp

release/HelpWidget.o: HelpWidget.cpp HelpWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HelpWidget.o HelpWidget.cpp

release/LanguageWidget.o: LanguageWidget.cpp DeamonSetting.h \
		LanguageWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LanguageWidget.o LanguageWidget.cpp

release/DeamonSetting.o: DeamonSetting.cpp DeamonSetting.h \
		Define.h \
		DeamonDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeamonSetting.o DeamonSetting.cpp

release/SettingWidget.o: SettingWidget.cpp DeamonSetting.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonPort.h \
		SerialPort.h \
		SettingWidget.h \
		ImageButton.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SettingWidget.o SettingWidget.cpp

release/TimeLabel.o: TimeLabel.cpp DeamonConnection.h \
		DeamonPort.h \
		SerialPort.h \
		Define.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TimeLabel.o TimeLabel.cpp

release/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPort.o SerialPort.cpp

release/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialPortWin.o SerialPortWin.cpp

release/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ImageButton.o: release/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageButton.o release\moc_ImageButton.cpp

release/moc_SingleApplication.o: release/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SingleApplication.o release\moc_SingleApplication.cpp

release/moc_AnimateButton.o: release/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimateButton.o release\moc_AnimateButton.cpp

release/moc_DeamonDatabase.o: release/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonDatabase.o release\moc_DeamonDatabase.cpp

release/moc_DeamonPort.o: release/moc_DeamonPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonPort.o release\moc_DeamonPort.cpp

release/moc_DeamonNetwork.o: release/moc_DeamonNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonNetwork.o release\moc_DeamonNetwork.cpp

release/moc_DeamonConnection.o: release/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonConnection.o release\moc_DeamonConnection.cpp

release/moc_DeamonSetting.o: release/moc_DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeamonSetting.o release\moc_DeamonSetting.cpp

release/moc_ExitDialog.o: release/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExitDialog.o release\moc_ExitDialog.cpp

release/moc_HomeWidget.o: release/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HomeWidget.o release\moc_HomeWidget.cpp

release/moc_ProfileWidget.o: release/moc_ProfileWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ProfileWidget.o release\moc_ProfileWidget.cpp

release/moc_SafetyWidget.o: release/moc_SafetyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SafetyWidget.o release\moc_SafetyWidget.cpp

release/moc_SystemWidget.o: release/moc_SystemWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SystemWidget.o release\moc_SystemWidget.cpp

release/moc_HelpWidget.o: release/moc_HelpWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HelpWidget.o release\moc_HelpWidget.cpp

release/moc_LanguageWidget.o: release/moc_LanguageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LanguageWidget.o release\moc_LanguageWidget.cpp

release/moc_SettingWidget.o: release/moc_SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SettingWidget.o release\moc_SettingWidget.cpp

release/moc_TimeLabel.o: release/moc_TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TimeLabel.o release\moc_TimeLabel.cpp

release/moc_SerialPort.o: release/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialPort.o release\moc_SerialPort.cpp

release/moc_SerialEnumerator.o: release/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SerialEnumerator.o release\moc_SerialEnumerator.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

release/qrc_languages.o: release/qrc_languages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_languages.o release\qrc_languages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

