#############################################################################
# Makefile for building: MTC
# Generated by qmake (2.01a) (Qt 4.8.0) on: Fri Dec 23 12:20:18 2011
# Project:  MTC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWINVER=0x0501 -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind debug\mtc_res.o -lrasapi32 -lsetupapi -ladvapi32 -luser32 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\mtc_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ImageButton.cpp \
		SingleApplication.cpp \
		AnimateButton.cpp \
		DeamonDatabase.cpp \
		DeamonPort.cpp \
		DeamonNetwork.cpp \
		DeamonConnection.cpp \
		At.cpp \
		ExitDialog.cpp \
		HomeWidget.cpp \
		ProfileWidget.cpp \
		SafetyWidget.cpp \
		SystemWidget.cpp \
		HelpWidget.cpp \
		LanguageWidget.cpp \
		DeamonSetting.cpp \
		SettingWidget.cpp \
		TimeLabel.cpp \
		SerialPort.cpp \
		SerialPortWin.cpp \
		SerialEnumeratorWin.cpp debug\moc_MainWindow.cpp \
		debug\moc_ImageButton.cpp \
		debug\moc_SingleApplication.cpp \
		debug\moc_AnimateButton.cpp \
		debug\moc_DeamonDatabase.cpp \
		debug\moc_DeamonPort.cpp \
		debug\moc_DeamonNetwork.cpp \
		debug\moc_DeamonConnection.cpp \
		debug\moc_DeamonSetting.cpp \
		debug\moc_ExitDialog.cpp \
		debug\moc_HomeWidget.cpp \
		debug\moc_ProfileWidget.cpp \
		debug\moc_SafetyWidget.cpp \
		debug\moc_SystemWidget.cpp \
		debug\moc_HelpWidget.cpp \
		debug\moc_LanguageWidget.cpp \
		debug\moc_SettingWidget.cpp \
		debug\moc_TimeLabel.cpp \
		debug\moc_SerialPort.cpp \
		debug\moc_SerialEnumerator.cpp \
		debug\qrc_images.cpp \
		debug\qrc_languages.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/ImageButton.o \
		debug/SingleApplication.o \
		debug/AnimateButton.o \
		debug/DeamonDatabase.o \
		debug/DeamonPort.o \
		debug/DeamonNetwork.o \
		debug/DeamonConnection.o \
		debug/At.o \
		debug/ExitDialog.o \
		debug/HomeWidget.o \
		debug/ProfileWidget.o \
		debug/SafetyWidget.o \
		debug/SystemWidget.o \
		debug/HelpWidget.o \
		debug/LanguageWidget.o \
		debug/DeamonSetting.o \
		debug/SettingWidget.o \
		debug/TimeLabel.o \
		debug/SerialPort.o \
		debug/SerialPortWin.o \
		debug/SerialEnumeratorWin.o \
		debug/moc_MainWindow.o \
		debug/moc_ImageButton.o \
		debug/moc_SingleApplication.o \
		debug/moc_AnimateButton.o \
		debug/moc_DeamonDatabase.o \
		debug/moc_DeamonPort.o \
		debug/moc_DeamonNetwork.o \
		debug/moc_DeamonConnection.o \
		debug/moc_DeamonSetting.o \
		debug/moc_ExitDialog.o \
		debug/moc_HomeWidget.o \
		debug/moc_ProfileWidget.o \
		debug/moc_SafetyWidget.o \
		debug/moc_SystemWidget.o \
		debug/moc_HelpWidget.o \
		debug/moc_LanguageWidget.o \
		debug/moc_SettingWidget.o \
		debug/moc_TimeLabel.o \
		debug/moc_SerialPort.o \
		debug/moc_SerialEnumerator.o \
		debug/qrc_images.o \
		debug/qrc_languages.o
DIST          = 
QMAKE_TARGET  = MTC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MTC.exe
DESTDIR_TARGET = debug\MTC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/mtc_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MTC.Debug  $(LIBS)

debug/mtc_res.o: resource\mtc.rc
	windres -i resource\mtc.rc -o debug\mtc_res.o --include-dir=./resource $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug MTC.pro

dist:
	$(ZIP) MTC.zip $(SOURCES) $(DIST) MTC.pro ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl resource\MTC_ru_RU.ts resource\MTC_uk_UA.ts resource\MTC_en_US.ts resource\MTC_ru_RU.ts resource\MTC_uk_UA.ts resource\MTC_en_US.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\ImageButton.o debug\SingleApplication.o debug\AnimateButton.o debug\DeamonDatabase.o debug\DeamonPort.o debug\DeamonNetwork.o debug\DeamonConnection.o debug\At.o debug\ExitDialog.o debug\HomeWidget.o debug\ProfileWidget.o debug\SafetyWidget.o debug\SystemWidget.o debug\HelpWidget.o debug\LanguageWidget.o debug\DeamonSetting.o debug\SettingWidget.o debug\TimeLabel.o debug\SerialPort.o debug\SerialPortWin.o debug\SerialEnumeratorWin.o debug\moc_MainWindow.o debug\moc_ImageButton.o debug\moc_SingleApplication.o debug\moc_AnimateButton.o debug\moc_DeamonDatabase.o debug\moc_DeamonPort.o debug\moc_DeamonNetwork.o debug\moc_DeamonConnection.o debug\moc_DeamonSetting.o debug\moc_ExitDialog.o debug\moc_HomeWidget.o debug\moc_ProfileWidget.o debug\moc_SafetyWidget.o debug\moc_SystemWidget.o debug\moc_HelpWidget.o debug\moc_LanguageWidget.o debug\moc_SettingWidget.o debug\moc_TimeLabel.o debug\moc_SerialPort.o debug\moc_SerialEnumerator.o debug\qrc_images.o debug\qrc_languages.o
	-$(DEL_FILE) debug\mtc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_ImageButton.cpp debug/moc_SingleApplication.cpp debug/moc_AnimateButton.cpp debug/moc_DeamonDatabase.cpp debug/moc_DeamonPort.cpp debug/moc_DeamonNetwork.cpp debug/moc_DeamonConnection.cpp debug/moc_DeamonSetting.cpp debug/moc_ExitDialog.cpp debug/moc_HomeWidget.cpp debug/moc_ProfileWidget.cpp debug/moc_SafetyWidget.cpp debug/moc_SystemWidget.cpp debug/moc_HelpWidget.cpp debug/moc_LanguageWidget.cpp debug/moc_SettingWidget.cpp debug/moc_TimeLabel.cpp debug/moc_SerialPort.cpp debug/moc_SerialEnumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_ImageButton.cpp debug\moc_SingleApplication.cpp debug\moc_AnimateButton.cpp debug\moc_DeamonDatabase.cpp debug\moc_DeamonPort.cpp debug\moc_DeamonNetwork.cpp debug\moc_DeamonConnection.cpp debug\moc_DeamonSetting.cpp debug\moc_ExitDialog.cpp debug\moc_HomeWidget.cpp debug\moc_ProfileWidget.cpp debug\moc_SafetyWidget.cpp debug\moc_SystemWidget.cpp debug\moc_HelpWidget.cpp debug\moc_LanguageWidget.cpp debug\moc_SettingWidget.cpp debug\moc_TimeLabel.cpp debug\moc_SerialPort.cpp debug\moc_SerialEnumerator.cpp
debug/moc_MainWindow.cpp: AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		MainWindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_ImageButton.cpp: ImageButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImageButton.h -o debug\moc_ImageButton.cpp

debug/moc_SingleApplication.cpp: SingleApplication.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SingleApplication.h -o debug\moc_SingleApplication.cpp

debug/moc_AnimateButton.cpp: AnimateButton.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimateButton.h -o debug\moc_AnimateButton.cpp

debug/moc_DeamonDatabase.cpp: DeamonDatabase.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonDatabase.h -o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonPort.cpp: SerialPort.h \
		DeamonPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonPort.h -o debug\moc_DeamonPort.cpp

debug/moc_DeamonNetwork.cpp: DeamonNetwork.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonNetwork.h -o debug\moc_DeamonNetwork.cpp

debug/moc_DeamonConnection.cpp: DeamonConnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonConnection.h -o debug\moc_DeamonConnection.cpp

debug/moc_DeamonSetting.cpp: DeamonSetting.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeamonSetting.h -o debug\moc_DeamonSetting.cpp

debug/moc_ExitDialog.cpp: ExitDialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ExitDialog.h -o debug\moc_ExitDialog.cpp

debug/moc_HomeWidget.cpp: AnimateButton.h \
		ImageButton.h \
		TimeLabel.h \
		HomeWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HomeWidget.h -o debug\moc_HomeWidget.cpp

debug/moc_ProfileWidget.cpp: ImageButton.h \
		ProfileWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ProfileWidget.h -o debug\moc_ProfileWidget.cpp

debug/moc_SafetyWidget.cpp: ImageButton.h \
		SafetyWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SafetyWidget.h -o debug\moc_SafetyWidget.cpp

debug/moc_SystemWidget.cpp: ImageButton.h \
		SystemWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemWidget.h -o debug\moc_SystemWidget.cpp

debug/moc_HelpWidget.cpp: ImageButton.h \
		HelpWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HelpWidget.h -o debug\moc_HelpWidget.cpp

debug/moc_LanguageWidget.cpp: ImageButton.h \
		LanguageWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LanguageWidget.h -o debug\moc_LanguageWidget.cpp

debug/moc_SettingWidget.cpp: ImageButton.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		SettingWidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SettingWidget.h -o debug\moc_SettingWidget.cpp

debug/moc_TimeLabel.cpp: TimeLabel.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TimeLabel.h -o debug\moc_TimeLabel.cpp

debug/moc_SerialPort.cpp: SerialPort.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialPort.h -o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.cpp: SerialEnumerator.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SerialEnumerator.h -o debug\moc_SerialEnumerator.cpp

compiler_rcc_make_all: debug/qrc_images.cpp debug/qrc_languages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp debug\qrc_languages.cpp
debug/qrc_images.cpp: resource/images.qrc \
		resource/signalStrength1.png \
		resource/speedMeter8.png \
		resource/lineEditBg.png \
		resource/bigButtonPress.png \
		resource/disconnecting3.png \
		resource/speedMeter12.png \
		resource/upDefault.png \
		resource/connecting4.png \
		resource/logo.png \
		resource/minimizeDefault.png \
		resource/mediumButtonDefault.png \
		resource/signalStrength5.png \
		resource/logoDefault.png \
		resource/smallButtonDefault.png \
		resource/rssi.png \
		resource/settingsHover.png \
		resource/bigButtonHover.png \
		resource/closePress.png \
		resource/downPress.png \
		resource/connectDefault.png \
		resource/disconnecting2.png \
		resource/upPress.png \
		resource/signalStrength2.png \
		resource/speedMeter3.png \
		resource/background.png \
		resource/downHover.png \
		resource/browserHover.png \
		resource/speedMeter11.png \
		resource/connecting5.png \
		resource/closeHover.png \
		resource/minimizeHover.png \
		resource/browserPress.png \
		resource/settingsDefault.png \
		resource/mediumButtonPress.png \
		resource/splash.png \
		resource/speedMeter7.png \
		resource/helpDefault.png \
		resource/mediumButtonHover.png \
		resource/connecting1.png \
		resource/connectHover.png \
		resource/speedMeter2.png \
		resource/logoHover.png \
		resource/speedMeter10.png \
		resource/disconnecting6.png \
		resource/disconnectDefault.png \
		resource/signalStrength3.png \
		resource/speedMeter6.png \
		resource/smallButtonPress.png \
		resource/disconnecting5.png \
		resource/helpPress.png \
		resource/connecting2.png \
		resource/bigButtonDefault.png \
		resource/speedMeter1.png \
		resource/minimizePress.png \
		resource/disconnecting1.png \
		resource/smallButtonHover.png \
		resource/signalStrength0.png \
		resource/speedMeter5.png \
		resource/settingsPress.png \
		resource/logoPress.png \
		resource/disconnectHover.png \
		resource/closeDefault.png \
		resource/disconnecting4.png \
		resource/downDefault.png \
		resource/disconnectPress.png \
		resource/upHover.png \
		resource/signalStrength4.png \
		resource/connectPress.png \
		resource/speedMeter9.png \
		resource/homeDataBg.png \
		resource/browserDefault.png \
		resource/connecting3.png \
		resource/helpHover.png \
		resource/speedMeter4.png \
		resource/connecting6.png \
		resource/sessionTimeImage.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name images resource\images.qrc -o debug\qrc_images.cpp

debug/qrc_languages.cpp: resource/languages.qrc \
		resource/MTC_uk_UA.qm \
		resource/MTC_en_US.qm \
		resource/MTC_ru_RU.qm
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name languages resource\languages.qrc -o debug\qrc_languages.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp Define.h \
		MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		AnimateButton.h \
		ImageButton.h \
		HomeWidget.h \
		TimeLabel.h \
		SettingWidget.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h \
		DeamonPort.h \
		SerialPort.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/ImageButton.o: ImageButton.cpp ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageButton.o ImageButton.cpp

debug/SingleApplication.o: SingleApplication.cpp SingleApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SingleApplication.o SingleApplication.cpp

debug/AnimateButton.o: AnimateButton.cpp AnimateButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimateButton.o AnimateButton.cpp

debug/DeamonDatabase.o: DeamonDatabase.cpp Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonDatabase.o DeamonDatabase.cpp

debug/DeamonPort.o: DeamonPort.cpp SerialEnumerator.h \
		At.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonPort.o DeamonPort.cpp

debug/DeamonNetwork.o: DeamonNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonNetwork.o DeamonNetwork.cpp

debug/DeamonConnection.o: DeamonConnection.cpp DeamonConnection.h \
		DeamonSetting.h \
		Define.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonConnection.o DeamonConnection.cpp

debug/At.o: At.cpp At.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\At.o At.cpp

debug/ExitDialog.o: ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ExitDialog.o ExitDialog.cpp

debug/HomeWidget.o: HomeWidget.cpp DeamonConnection.h \
		DeamonDatabase.h \
		DeamonPort.h \
		SerialPort.h \
		HomeWidget.h \
		AnimateButton.h \
		ImageButton.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HomeWidget.o HomeWidget.cpp

debug/ProfileWidget.o: ProfileWidget.cpp DeamonSetting.h \
		ProfileWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProfileWidget.o ProfileWidget.cpp

debug/SafetyWidget.o: SafetyWidget.cpp Define.h \
		SafetyWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SafetyWidget.o SafetyWidget.cpp

debug/SystemWidget.o: SystemWidget.cpp At.h \
		Define.h \
		DeamonPort.h \
		SerialPort.h \
		DeamonSetting.h \
		SystemWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SystemWidget.o SystemWidget.cpp

debug/HelpWidget.o: HelpWidget.cpp HelpWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HelpWidget.o HelpWidget.cpp

debug/LanguageWidget.o: LanguageWidget.cpp DeamonSetting.h \
		LanguageWidget.h \
		ImageButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LanguageWidget.o LanguageWidget.cpp

debug/DeamonSetting.o: DeamonSetting.cpp DeamonSetting.h \
		Define.h \
		DeamonDatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeamonSetting.o DeamonSetting.cpp

debug/SettingWidget.o: SettingWidget.cpp DeamonSetting.h \
		DeamonConnection.h \
		DeamonDatabase.h \
		DeamonPort.h \
		SerialPort.h \
		SettingWidget.h \
		ImageButton.h \
		ProfileWidget.h \
		SafetyWidget.h \
		SystemWidget.h \
		HelpWidget.h \
		LanguageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SettingWidget.o SettingWidget.cpp

debug/TimeLabel.o: TimeLabel.cpp DeamonConnection.h \
		DeamonPort.h \
		SerialPort.h \
		Define.h \
		TimeLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TimeLabel.o TimeLabel.cpp

debug/SerialPort.o: SerialPort.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPort.o SerialPort.cpp

debug/SerialPortWin.o: SerialPortWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortWin.o SerialPortWin.cpp

debug/SerialEnumeratorWin.o: SerialEnumeratorWin.cpp SerialPort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialEnumeratorWin.o SerialEnumeratorWin.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_ImageButton.o: debug/moc_ImageButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageButton.o debug\moc_ImageButton.cpp

debug/moc_SingleApplication.o: debug/moc_SingleApplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SingleApplication.o debug\moc_SingleApplication.cpp

debug/moc_AnimateButton.o: debug/moc_AnimateButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimateButton.o debug\moc_AnimateButton.cpp

debug/moc_DeamonDatabase.o: debug/moc_DeamonDatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonDatabase.o debug\moc_DeamonDatabase.cpp

debug/moc_DeamonPort.o: debug/moc_DeamonPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonPort.o debug\moc_DeamonPort.cpp

debug/moc_DeamonNetwork.o: debug/moc_DeamonNetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonNetwork.o debug\moc_DeamonNetwork.cpp

debug/moc_DeamonConnection.o: debug/moc_DeamonConnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonConnection.o debug\moc_DeamonConnection.cpp

debug/moc_DeamonSetting.o: debug/moc_DeamonSetting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_DeamonSetting.o debug\moc_DeamonSetting.cpp

debug/moc_ExitDialog.o: debug/moc_ExitDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ExitDialog.o debug\moc_ExitDialog.cpp

debug/moc_HomeWidget.o: debug/moc_HomeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HomeWidget.o debug\moc_HomeWidget.cpp

debug/moc_ProfileWidget.o: debug/moc_ProfileWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ProfileWidget.o debug\moc_ProfileWidget.cpp

debug/moc_SafetyWidget.o: debug/moc_SafetyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SafetyWidget.o debug\moc_SafetyWidget.cpp

debug/moc_SystemWidget.o: debug/moc_SystemWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SystemWidget.o debug\moc_SystemWidget.cpp

debug/moc_HelpWidget.o: debug/moc_HelpWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HelpWidget.o debug\moc_HelpWidget.cpp

debug/moc_LanguageWidget.o: debug/moc_LanguageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_LanguageWidget.o debug\moc_LanguageWidget.cpp

debug/moc_SettingWidget.o: debug/moc_SettingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SettingWidget.o debug\moc_SettingWidget.cpp

debug/moc_TimeLabel.o: debug/moc_TimeLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TimeLabel.o debug\moc_TimeLabel.cpp

debug/moc_SerialPort.o: debug/moc_SerialPort.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialPort.o debug\moc_SerialPort.cpp

debug/moc_SerialEnumerator.o: debug/moc_SerialEnumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SerialEnumerator.o debug\moc_SerialEnumerator.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/qrc_languages.o: debug/qrc_languages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_languages.o debug\qrc_languages.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

