INPUT(
./release\main.o
./release\MainWindow.o
./release\ImageButton.o
./release\SingleApplication.o
./release\AnimateButton.o
./release\DeamonDatabase.o
./release\DeamonPort.o
./release\DeamonNetwork.o
./release\DeamonConnection.o
./release\At.o
./release\ExitDialog.o
./release\HomeWidget.o
./release\ProfileWidget.o
./release\SafetyWidget.o
./release\SystemWidget.o
./release\HelpWidget.o
./release\LanguageWidget.o
./release\DeamonSetting.o
./release\SettingWidget.o
./release\TimeLabel.o
./release\SerialPort.o
./release\SerialPortWin.o
./release\SerialEnumeratorWin.o
./release\moc_MainWindow.o
./release\moc_ImageButton.o
./release\moc_SingleApplication.o
./release\moc_AnimateButton.o
./release\moc_DeamonDatabase.o
./release\moc_DeamonPort.o
./release\moc_DeamonNetwork.o
./release\moc_DeamonConnection.o
./release\moc_DeamonSetting.o
./release\moc_ExitDialog.o
./release\moc_HomeWidget.o
./release\moc_ProfileWidget.o
./release\moc_SafetyWidget.o
./release\moc_SystemWidget.o
./release\moc_HelpWidget.o
./release\moc_LanguageWidget.o
./release\moc_SettingWidget.o
./release\moc_TimeLabel.o
./release\moc_SerialPort.o
./release\moc_SerialEnumerator.o
./release\qrc_images.o
./release\qrc_languages.o
);
