INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\ImageButton.o
./debug\SingleApplication.o
./debug\AnimateButton.o
./debug\DeamonDatabase.o
./debug\DeamonPort.o
./debug\DeamonNetwork.o
./debug\DeamonConnection.o
./debug\At.o
./debug\ExitDialog.o
./debug\HomeWidget.o
./debug\ProfileWidget.o
./debug\SafetyWidget.o
./debug\SystemWidget.o
./debug\HelpWidget.o
./debug\LanguageWidget.o
./debug\DeamonSetting.o
./debug\SettingWidget.o
./debug\TimeLabel.o
./debug\SerialPort.o
./debug\SerialPortWin.o
./debug\SerialEnumeratorWin.o
./debug\moc_MainWindow.o
./debug\moc_ImageButton.o
./debug\moc_SingleApplication.o
./debug\moc_AnimateButton.o
./debug\moc_DeamonDatabase.o
./debug\moc_DeamonPort.o
./debug\moc_DeamonNetwork.o
./debug\moc_DeamonConnection.o
./debug\moc_DeamonSetting.o
./debug\moc_ExitDialog.o
./debug\moc_HomeWidget.o
./debug\moc_ProfileWidget.o
./debug\moc_SafetyWidget.o
./debug\moc_SystemWidget.o
./debug\moc_HelpWidget.o
./debug\moc_LanguageWidget.o
./debug\moc_SettingWidget.o
./debug\moc_TimeLabel.o
./debug\moc_SerialPort.o
./debug\moc_SerialEnumerator.o
./debug\qrc_images.o
./debug\qrc_languages.o
);
