<RCC>
    <qresource prefix="/">
        <file>splash.png</file>
        <file>logo.png</file>
        <file>background.png</file>
        <file>closeDefault.png</file>
        <file>closeHover.png</file>
        <file>closePress.png</file>
        <file>minimizeDefault.png</file>
        <file>minimizeHover.png</file>
        <file>minimizePress.png</file>
        <file>helpDefault.png</file>
        <file>helpHover.png</file>
        <file>helpPress.png</file>
        <file>connectDefault.png</file>
        <file>connectHover.png</file>
        <file>connectPress.png</file>
        <file>connecting1.png</file>
        <file>connecting2.png</file>
        <file>connecting3.png</file>
        <file>connecting4.png</file>
        <file>connecting5.png</file>
        <file>connecting6.png</file>
        <file>disconnectDefault.png</file>
        <file>disconnectHover.png</file>
        <file>disconnectPress.png</file>
        <file>disconnecting1.png</file>
        <file>disconnecting2.png</file>
        <file>disconnecting3.png</file>
        <file>disconnecting4.png</file>
        <file>disconnecting5.png</file>
        <file>disconnecting6.png</file>
        <file>logoDefault.png</file>
        <file>logoHover.png</file>
        <file>logoPress.png</file>
        <file>browserDefault.png</file>
        <file>browserHover.png</file>
        <file>browserPress.png</file>
        <file>settingsDefault.png</file>
        <file>settingsHover.png</file>
        <file>settingsPress.png</file>
        <file>signalStrength0.png</file>
        <file>signalStrength1.png</file>
        <file>signalStrength2.png</file>
        <file>signalStrength3.png</file>
        <file>signalStrength4.png</file>
        <file>signalStrength5.png</file>
        <file>speedMeter1.png</file>
        <file>speedMeter2.png</file>
        <file>speedMeter3.png</file>
        <file>speedMeter4.png</file>
        <file>speedMeter5.png</file>
        <file>speedMeter6.png</file>
        <file>speedMeter7.png</file>
        <file>speedMeter8.png</file>
        <file>speedMeter9.png</file>
        <file>speedMeter10.png</file>
        <file>speedMeter11.png</file>
        <file>speedMeter12.png</file>
        <file>bigButtonDefault.png</file>
        <file>bigButtonHover.png</file>
        <file>bigButtonPress.png</file>
        <file>smallButtonDefault.png</file>
        <file>smallButtonHover.png</file>
        <file>smallButtonPress.png</file>
        <file>homeDataBg.png</file>
        <file>rssi.png</file>
        <file>downDefault.png</file>
        <file>downHover.png</file>
        <file>downPress.png</file>
        <file>upDefault.png</file>
        <file>upHover.png</file>
        <file>upPress.png</file>
        <file>sessionTimeImage.png</file>
        <file>lineEditBg.png</file>
        <file>mediumButtonDefault.png</file>
        <file>mediumButtonHover.png</file>
        <file>mediumButtonPress.png</file>
    </qresource>
</RCC>
